# ingredient.external.service

./: build.gradle
src/main/java/Resilience_modules/: BulkheadService.java  CircuitBreakerService.java  RetryingService.java
src/main/java/controller/: IngredientController.java
src/main/java/exception/: NotFoundException.java
src/main/java/failues/: AlwaysSlowNSeconds.java  FailNTimes.java  NoFailure.java  PotentialDelay.java  PotentialFailure.java  SucceedNTimesAndThenFail.java  SucceedXTimesFailYTimesAndThenSucceed.java
src/main/java/failures/: FailHalfTheTime.java  NoDelay.java
src/main/java/model/: Ingredient.java  Recipe.java  RecipeIngredient.java
src/main/java/repository/: IngredientRepository.java
src/main/java/request/: IngredientRequest.java
src/main/java/service/: IngredientService.java
src/main/resources/: application.properties
