spring.datasource.url=jdbc:postgresql://localhost:2020/postgres
spring.datasource.username=flori
spring.datasource.password=ciordas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

server.port=8090
